spring.flyway.locations=classpath:db/migration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

server.compression.enabled=true

#Storage
yumfood.storage.tipo=s3
yumfood.storage.s3.id-chave-acesso=${vcap.services/yumfood-s3-service.credentials.access-key-id}
yumfood.storage.s3.chave-acesso-secreta=${vcap.services/yumfood-s3-service.credentials.secret-access-key}
yumfood.storage.s3.bucket=${vcap.services/yumfood-s3-service.credentials.bucket}
yumfood.storage.s3.regiao=${vcap.services/yumfood-s3-service.credentials.region}
yumfood.storage.s3.diretorio-fotos=${vcap.services/yumfood-s3-service.credentials.directory}

#Email
yumfood.email.remetente=Yumfood <naoresponder@yumfood.com.br>
yumfood.email.impl=smtp

#FreeMarker
spring.freemarker.settings.locale=pt_BR

#Logback
logging.loggly.token=${vcap.services/yumfood-log-service.credentials.token}

